{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "KitchenOS",
	"version": "0.6.0",
	"identifier": "com.kitchenos.app",
	"build": {
		"beforeDevCommand": "npm run dev --prefix ../core/frontend",
		"devUrl": "http://localhost:5173",
		"frontendDist": "../../core/frontend/dist"
	},
	"app": {
		"windows": [
			{
				"title": "KitchenOS",
				"width": 1280,
				"height": 800,
				"minWidth": 960,
				"minHeight": 600
			}
		],
		"security": {
			"csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:51872"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"externalBin": ["binaries/kitchenos-server"]
	},
	"plugins": {
		"shell": {
			"open": true
		}
	}
}
